<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="resume.html">Resume</a>
            </li>
            <li>
                <a href="aboutme.html">About me</a>
            </li>

        </ul>
    </nav>

    <h1>About me</h1>
    <p>As suggested in the title, this page is about myself. I will briefly talk about my culture, likes, and hobbies.</p>

    <h3>Culture</h3>
    <p>I was born to a Ghanaian mother and a Nigerian father in Ghana. I was groomed by the Ghanaian culture because I was raised there.</p>

    <h3>Likes</h3>
    <p></p>

    <h3>Hobbies</h3>
    <p></p>
    
</body>
</html>